# ecbp

./: README.md
common/: pom.xml
common/src/main/java/com/github/ecbp/common/: Demo.java
ecbp-common/: pom.xml
ecbp-common/ecbp-data-common/: pom.xml
ecbp-common/ecbp-data-common/src/main/java/com/github/ecbp/common/data/controller/: BaseController.java
ecbp-common/ecbp-data-common/src/main/java/com/github/ecbp/common/data/feignapi/: BaseApiClient.java
ecbp-common/ecbp-data-common/src/main/java/com/github/ecbp/common/data/mapper/: BaseMapper.java
ecbp-common/ecbp-data-common/src/main/java/com/github/ecbp/common/data/service/: BaseService.java
ecbp-common/ecbp-data-common/src/main/java/com/github/ecbp/common/data/service/impl/: BaseServiceImpl.java
ecbp-common/ecbp-util-common/: pom.xml
ecbp-common/ecbp-util-common/src/main/java/com/github/ecbp/common/controller/: BaseApi.java
ecbp-common/ecbp-util-common/src/main/java/com/github/ecbp/common/entity/: BaseEntity.java
ecbp-common/ecbp-util-common/src/main/java/com/github/ecbp/common/utils/: SpringBeanUtils.java  TransformUtils.java
ecbp-common/src/main/java/com/github/ecbp/common/: Demo.java
ecbp-common/src/main/java/com/github/ecbp/common/controller/: BaseController.java
ecbp-common/src/main/java/com/github/ecbp/common/mapper/: BaseMapper.java
ecbp-common/src/main/java/com/github/ecbp/common/service/: BaseService.java
ecbp-common/src/main/java/com/github/ecbp/common/service/impl/: BaseServiceImpl.java
ecbp-common/src/main/java/com/github/ecbp/common/utils/: CopyUtils.java
ecbp-order/: pom.xml
ecbp-order-service/: pom.xml
ecbp-order-service/ecbp-order-service-apis/: pom.xml
ecbp-order-service/ecbp-order-service-impl/: pom.xml
ecbp-order-service/ecbp-order-service-impl/db/: ecbp_order.sql
ecbp-order-service/ecbp-order-service-impl/src/main/java/com/github/ecbp/order/service/: ECBPOrderServiceApplication.java
ecbp-order-service/ecbp-order-service-impl/src/main/resources/: application.properties  logback.xml
ecbp-order/ecbp-order-apis/: pom.xml
ecbp-order/ecbp-order-apis/src/main/java/com/github/ecbp/order/api/: OrderFunApi.java
ecbp-order/ecbp-order-impl/: pom.xml
ecbp-order/ecbp-order-impl/src/main/java/com/github/ecbp/order/: ECBPOrderApplication.java
ecbp-order/ecbp-order-impl/src/main/java/com/github/ecbp/order/config/: HomeController.java  Swagger2Config.java
ecbp-order/ecbp-order-impl/src/main/java/com/github/ecbp/order/controller/: FunController.java
ecbp-order/ecbp-order-impl/src/main/resources/: application.properties
ecbp-store/: pom.xml
ecbp-store-service/: pom.xml
ecbp-store-service/ecbp-store-service-apis/: pom.xml
ecbp-store-service/ecbp-store-service-impl/: pom.xml
ecbp-store-service/ecbp-store-service-impl/db/: ecbp_store.sql
ecbp-store-service/ecbp-store-service-impl/src/main/java/com/github/ecbp/store/service/: ECBPStoreServiceApplication.java
ecbp-store-service/ecbp-store-service-impl/src/main/java/com/github/ecbp/store/service/config/: HomeController.java  RedisConfig.java  ServiceRedisConfig.java  Swagger2Config.java
ecbp-store-service/ecbp-store-service-impl/src/main/java/com/github/ecbp/store/service/controller/: FunController.java  PmsProductAttributeController.java  PmsProductController.java
ecbp-store-service/ecbp-store-service-impl/src/main/java/com/github/ecbp/store/service/entity/: PmsAlbum.java  PmsAlbumExample.java  PmsAlbumPic.java  PmsAlbumPicExample.java  PmsBrand.java  PmsBrandExample.java  PmsComment.java  PmsCommentExample.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsFeightTemplate.java  PmsFeightTemplateExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsProductFullReduction.java  PmsProductFullReductionExample.java  PmsProductLadder.java  PmsProductLadderExample.java  PmsProductOperateLog.java  PmsProductOperateLogExample.java  PmsProductVertifyRecord.java  PmsProductVertifyRecordExample.java  PmsSkuStock.java
ecbp-store-service/ecbp-store-service-impl/src/main/java/com/github/ecbp/store/service/mapper/: PmsProductAttributeMapper.java  PmsProductMapper.java
ecbp-store-service/ecbp-store-service-impl/src/main/java/com/github/ecbp/store/service/service/: PmsProductAttributeService.java  PmsProductService.java
ecbp-store-service/ecbp-store-service-impl/src/main/java/com/github/ecbp/store/service/service/impl/: PmsProductAttributeServiceImpl.java  PmsProductServiceImpl.java
ecbp-store-service/ecbp-store-service-impl/src/main/resources/: application.properties
ecbp-store/ecbp-store-apis/: pom.xml
ecbp-store/ecbp-store-apis/src/main/java/com/github/ecbp/store/api/: FunApi.java  PmsProductApi.java
ecbp-store/ecbp-store-impl/: pom.xml
ecbp-store/ecbp-store-impl/src/main/java/com/github/ecbp/store/: ECBPStoreApplication.java
ecbp-store/ecbp-store-impl/src/main/java/com/github/ecbp/store/config/: ExecutorConfig.java  HomeController.java  Swagger2Config.java
ecbp-store/ecbp-store-impl/src/main/java/com/github/ecbp/store/controller/: FunController.java  PmsProductController.java
ecbp-store/ecbp-store-impl/src/main/java/com/github/ecbp/store/feignapi/: PmsProductApiClient.java  StoreServiceFunApiClient.java
ecbp-store/ecbp-store-impl/src/main/java/com/github/ecbp/store/service/: FunService.java  PmsProductService.java
ecbp-store/ecbp-store-impl/src/main/resources/: application.properties  application.yml
server/registry/: pom.xml
server/registry/ecbp-eureka/: pom.xml
server/registry/ecbp-eureka/src/main/java/com/github/ecbp/server/: CorsConfig.java  EurekaServerApplication.java
server/registry/ecbp-eureka/src/main/resources/: application.yml
(+10 files in other folders)
