server.port=18081
spring.application.name=ecbp-store-service-impl
eureka.client.service-url.defaultZone=http://localhost:18080/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
ecbp.mapper.packages=com.github.ecbp.store.service.mapper
# \u5B9E\u4F8B\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=10
# \u5B9E\u4F8B\u8D85\u65F6\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=30
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
# \u5F00\u542Ffeign-hystrix
feign.hystrix.enabled=true
#############datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/ecbp_store?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=1000
spring.datasource.druid.max-wait=5000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#############mybatis