server.port=8081
spring.application.name=ecbp-store-impl
eureka.client.service-url.defaultZone=http://localhost:18080/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
# \u5B9E\u4F8B\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=10
# \u5B9E\u4F8B\u8D85\u65F6\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=30
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
# \u5F00\u542Ffeign-hystrix
feign.hystrix.enabled=true
ecbp.feign.name.service.store=ecbp-store-service-impl